<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgk-K9-LbN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-Te-Plw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1461"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-1f-3Ie">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1461"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod ex ut fringilla eleifend. Nunc elementum quam ut dapibus molestie. Donec urna est, mollis ultricies magna et, mattis faucibus mauris. Proin quam nibh, tempor ut lorem sed, semper rutrum enim. Nullam eu fringilla dui. Nulla facilisi. Vestibulum posuere sem vel massa convallis sodales in vitae augue. Morbi elit nunc, suscipit et pellentesque eu, commodo at dui.

Praesent tincidunt sem vitae iaculis ultrices. Maecenas sit amet tortor semper, finibus dui eu, commodo nibh. Suspendisse in malesuada magna, a ultricies sapien. Curabitur id eros quam. Ut sit amet felis at ligula pharetra dapibus. Mauris ac sem efficitur ligula faucibus facilisis. Mauris eget felis dignissim, facilisis tortor eu, fermentum erat. Nunc eget mollis eros. Maecenas eu molestie nunc. Nulla eget ultricies ante. Curabitur a tortor eu lectus dapibus consequat.

Sed pharetra quam sodales mauris auctor laoreet. Nam eros ipsum, gravida viverra consequat et, dignissim in nisi. Nulla eget est eu augue elementum tempor id non purus. Pellentesque eget luctus orci. Donec congue ligula ac cursus facilisis. Nam pretium nisl vel ex eleifend vulputate. Donec mattis ante ipsum, aliquam dapibus nisi euismod et. Morbi varius, est sit amet laoreet rutrum, nulla ex sodales odio, eu porta metus leo ut lacus. Phasellus congue a tellus id auctor. Curabitur porta tortor venenatis varius fermentum. Etiam magna justo, faucibus sit amet tellus non, facilisis dictum nisl. Mauris erat lectus, lobortis sed ultrices vel, consectetur ut velit. Nullam interdum sapien et lacus auctor, eget pharetra nulla vestibulum. Pellentesque at convallis erat.

Curabitur in leo arcu. Nam efficitur pretium felis. Mauris suscipit, erat eu blandit sodales, leo urna cursus nibh, vel semper sem nibh sed lacus. In at metus volutpat lorem venenatis mattis eget tempor velit. Donec vel lorem vitae ante lacinia euismod eu sed felis. Nam vel elit diam. Aenean id nisi eget augue semper luctus sit amet a risus. Phasellus eros ex, placerat sit amet lobortis non, convallis eu augue. Proin at dolor in ipsum vestibulum luctus nec eget nisl. Cras porta commodo neque at tincidunt. Nunc eu ipsum at urna tincidunt vulputate. Donec et erat justo. Phasellus bibendum vestibulum ex, in placerat magna ornare condimentum. Aliquam accumsan augue libero, tincidunt tincidunt eros bibendum ac. Maecenas sed elit elementum, aliquam magna et, elementum quam. Quisque semper eu sapien vitae placerat.

Maecenas egestas pellentesque mi, a venenatis quam aliquet eget. Phasellus eu odio vel neque euismod sodales eu ac enim. Phasellus id scelerisque leo, ac sagittis purus. Sed vel semper felis, eu mollis nibh. Etiam commodo lorem diam, vel semper velit congue vel. Aliquam leo neque, imperdiet ut aliquam vitae, bibendum non felis. Nulla blandit risus laoreet mi condimentum posuere. Fusce at egestas erat. Maecenas mattis elementum nisi ac fringilla. Nunc eros ligula, tincidunt nec eleifend quis, congue nec massa. Praesent dignissim at quam sit amet vulputate. Vestibulum fringilla velit eget orci porttitor commodo. Donec consectetur eget ex sit amet fringilla. Quisque id tempor est. Maecenas ut ipsum luctus, feugiat sem a, pellentesque magna.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HGQ-1f-3Ie" secondAttribute="bottom" id="KNR-bW-oLV"/>
                                            <constraint firstItem="HGQ-1f-3Ie" firstAttribute="leading" secondItem="Dv7-Te-Plw" secondAttribute="leading" id="dGk-oG-5pS"/>
                                            <constraint firstItem="HGQ-1f-3Ie" firstAttribute="top" secondItem="Dv7-Te-Plw" secondAttribute="top" id="lz9-5g-qAh"/>
                                            <constraint firstAttribute="trailing" secondItem="HGQ-1f-3Ie" secondAttribute="trailing" id="sub-cH-vta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dv7-Te-Plw" firstAttribute="top" secondItem="w2r-Ih-fJs" secondAttribute="top" id="3KZ-Ac-WwW"/>
                                    <constraint firstItem="Dv7-Te-Plw" firstAttribute="bottom" secondItem="w2r-Ih-fJs" secondAttribute="bottom" id="JPV-Iz-Hdf"/>
                                    <constraint firstItem="Dv7-Te-Plw" firstAttribute="trailing" secondItem="w2r-Ih-fJs" secondAttribute="trailing" id="Wxg-hX-GCu"/>
                                    <constraint firstItem="Dv7-Te-Plw" firstAttribute="leading" secondItem="w2r-Ih-fJs" secondAttribute="leading" id="nc3-Na-BrW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w2r-Ih-fJs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rv6-r4-9gB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mgk-K9-LbN" secondAttribute="bottom" id="B7q-27-b2N"/>
                            <constraint firstItem="mgk-K9-LbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G66-KB-6Qs"/>
                            <constraint firstItem="Dv7-Te-Plw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HDp-Yu-UjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgk-K9-LbN" secondAttribute="trailing" id="m4y-Fx-mg5"/>
                            <constraint firstItem="mgk-K9-LbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qBG-pW-72l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
